doctype html
html
  head
    meta charset="utf-8"
    title Test-Proyect01
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    link href='/css/application.css' rel='stylesheet' type='text/css'
    link href='/javascripts/application.js' rel='stylesheet' type='text/javascript'
  body
    h1 class="green center" Test application
    == yield
